<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/homepage.css">
  <title> Homepage </title>
</head>
<body>
  <head>

  </head>
  <main>
    <div class="content">
      <div class="info">
        <div class="text-top">
          <p>O sistema de gerenciamento de laboratório feito para sua empresa</p>
        </div>
        <div class="text-services">
          <ul class="list-services">
            <li>Criação de invetário</li>
            <li>Agendamentos</li>
            <li>Gestão de amostras</li>
            <li>Gestão de recursos</li>
          </ul>
          <ul class="list-services">
            <li>Gestão de equipes</li>
            <li>Controle de qualidade</li>
            <li>Dashboards</li>
            <li>Gestão de resultados</li>
          </ul>
        </div>
        <div class="text-sing">
          <div class="text-sing-up">
            <p>Aumente a eficiencia do seu negócio e otimize seus investimentos, assine já!</p>
          </div>
          <button class="signature"><p>Assine e teste grátis</p></button>
        </div>
      </div>
      <div class="screeshot-system">

      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>